<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  </head>
  <body>
    <?xml version="1.0" encoding="iso-8859-1"?>
    <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
    <svg class="rotating moving" height="100px" width="100px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    	 viewBox="0 0 420 420" xml:space="preserve">
    <g>
    	<polygon style="fill:#F5C525;" points="420,210 375.774,247.857 399.238,301.145 342.926,315.986 340.945,374.184 283.764,363.211
    		256.724,414.779 210,380 163.276,414.779 136.236,363.211 79.055,374.184 77.073,315.986 20.762,301.144 44.226,247.858 0,210
    		44.226,172.143 20.762,118.855 77.074,104.014 79.055,45.816 136.236,56.789 163.276,5.221 210,40 256.723,5.221 283.764,56.789
    		340.945,45.816 342.927,104.014 399.238,118.856 375.774,172.142 	"/>
    	<circle style="fill:#F8A805;" cx="210" cy="210" r="140"/>
    </g>
    </svg>
    <span class='main-text'>
      <b>Thank you for testing GenAI-T Webchat! You can find a chat button in the bottom right corner <3</b>
    </span>
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger
      project-id="hs-cca-us-test-vgxe"
      agent-id="840dc601-e70c-496a-9ccb-d70a99e3f056"
      language-code="en"
      max-query-length="-1">
      <df-messenger-chat-bubble
       chat-title="GenAI-T">
      </df-messenger-chat-bubble>
    </df-messenger>
    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Roboto Mono;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #d3e3fd;
        --df-messenger-message-bot-background: #fff;
        bottom: 16px;
        right: 16px;
      }

      .main-text {
        max-wigth: 200px;
        font-family: 'Roboto Mono';
        font-size: 40px;
      }

      svg {
        position: absolute;
        bottom: 0%;
        right: 0%;
      }

      @keyframes moving {
        0%   {bottom:100%; right:100%;}
        100%   {bottom:0%; right:0%;}
      }

      @keyframes rotating {
      from{
          transform: rotate(0deg);
      }
      to{
          transform: rotate(360deg);
      }
  }

  .rotating {
      animation: moving 4s, rotating 7s linear infinite;
  }
    </style>
  </body>
</html>
